<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section class="all">
        <section class="simple">
            <h1>Simple transparent pricing</h1>
        <p>All plans include a 30 days trial.</p>
        <form class="Pro">
            <input class="billed" type="radio" name="Billed">Billed Annually (save 15%)&nbsp;&nbsp;&nbsp;&nbsp;
            <input class="billed" type="radio" name="Billed">Billed Monthly
        </form>
        </section>
        <section class="con">
            <section class="one">
                <h1>Basic</h1>
                <h6>For hobbiests</h6>
                <h1><sup>$</sup>8<h5 class="per">per user/month<br>billed annually</h5></h1> 
               <P><span>&check;</span> &nbsp; &nbsp; 5 projects</P>
               <p><span class="check">&check;</span> &nbsp; &nbsp; 100 assets</p>
               <p>&Otimes;  &nbsp; &nbsp; Log history</p>
               <p>&Otimes; &nbsp; &nbsp; Priority support</p>
               <button>Get started</button>
            </section>
            <section class="two">
                <h1 class="pro">Pro</h1>
                <h6>for professionals</h6>
                <h1 class="pro"><sup>$</sup>12<h5>per user/month<br>billed annually</h5></h1> 
                <P> <span>&check;</span> &nbsp; &nbsp; Unlimited projects</P>
                <P> <span>&check;</span> &nbsp; &nbsp; Unlimited assets</P>
                <P> <span>&check;</span> &nbsp; &nbsp; Log history</P>
                <p>&Otimes; &nbsp; &nbsp; Priority support</p>
                <button>Get started</button>
            </section>
            <section class="three">
                <h1>Enterprise</h1>
                <h6>For teams</h6>
                <h1><sup>$</sup>30<h5>&nbsp;&nbsp;&nbsp;per user/month<br>&nbsp;&nbsp;&nbsp;billed annually</h5></h1>
                <P><span>&check;</span> &nbsp; &nbsp; Unlimited projects</P>
                <P><span>&check;</span> &nbsp; &nbsp; Unlimited assets</P>
                <P><span>&check;</span> &nbsp; &nbsp; Log history</P>
                <p><span>&check;</span> &nbsp; &nbsp; Priority support</p>
                <button>Contact us</button>
            </section>
        </section>
    </section>
    
</body>
</html>